$dark-blue : #1a77de
$gray : #9e9e9e
$light-blue : #3399ff


.default-button
    background-color: #f9f9f9
    border-radius: 100px
    border: 1px solid #ddd
    font-family: IRANSans
    padding: 7px 10px
    cursor: pointer
    transition-duration: 0.3s
    margin: 0 5px
    &:hover
        background-color: #ddd
    &.active
        color: #ffffff
        border: none
        pointer-events: none
        background-color: $light-blue
        border: 1px solid #ddd
.h1
    font-weight: normal
    font-size: 22px
    position: relative
    padding-right: 15px
    &:before
        content: ''
        position: absolute
        height: 80%
        width: 8px
        background-color: $dark-blue
        top: 50%
        right: 0
        transform: translateY(-50%)
.table-responsive
    overflow-x: auto
    width: 100%
.table-default
    width: 100%
    font-size: 12px
    border-collapse: collapse
    th
        border-bottom: 1px solid #e6e6e6
        border-top: 1px solid #e6e6e6
        font-weight: bold
        border: none
        padding: 10px
        vertical-align: middle
        text-align: right
        white-space: nowrap
    td
        font-weight: normal
        font-size: 11px
        padding: 12px
        border: none
        border-bottom: 1px solid #e6e6e6
        vertical-align: middle
        white-space: nowrap
        text-align: right
    tbody
        tr:nth-child(2n+1)
            background-color: #f8f8f8
.status
    padding: 5px
    color: #fff
    &.error
        background-color: #ff9795
    &.success
        background-color: #85c284


//side-nav
nav.side-nav
    position: fixed
    z-index: 10
    right: 0
    top: 0
    width: 300px
    background-color: #f0f0f0
    height: 100vh
    .logo
        background-color: $dark-blue
        height: 80px
        margin-bottom: 20px
        display: flex
        justify-content: center
        align-items: center
        img
            width: 140px
    ul
        padding: 0
        margin-bottom: 10px
        padding-bottom: 10px
        border-bottom: 1px solid #ddd
        &:last-child
            border-bottom: none
    li
        list-style: none
    .list-header
        color: $gray
        font-size: 0.85em
        padding-right: 15px
        margin-bottom: 8px
    .list-item
        width: 100%
        display: list-item
        padding: 6px 25px
        font-size: 13px
        position: relative
        &.active,&:hover
            background-color: #ddd
            &:before
                content: ''
                position: absolute
                right: 0
                top: 0
                height: 100%
                width: 10px
                background-color: $dark-blue
// top-nav
nav.top-nav
    position: fixed
    left: 0
    left: 0
    width: calc(100% - 300px)
    height: 80px
    background-color: $light-blue
    display: flex
    justify-content: space-between
    padding-right: 20px
    padding-left: 20px
    color: #fff
    .user
        align-items: center
        display: flex
        height: 100%
        a
            padding: 0 10px
            font-size: 20px
            line-height: 0
        .user-dropdown
            display: flex
            align-items: center
            margin-right: 20px
            .caret
                position: relative
                width: 30px
                height: 30px
                cursor: pointer
                &:before,&:after
                    content: ''
                    position: absolute
                    top: 50%
                    width: 10px
                    height: 2px
                    background-color: #fff
                &:before
                    transform: rotate(-45deg) translateY(-50%)
                    left: 14px
                &:after
                    transform: rotate(45deg) translateY(-50%)
                    right: 14px
            .email
                margin-right: 10px
            img
                width: 30px
                height: 30px
                border-radius: 50%
    ul
        padding: 0
        display: flex
        justify-content: flex-start
        align-items: center
        margin: 0
        color: #fff
        max-width: 40%
        height: 100%
        a
            padding: 0 20px
            position: relative
            display: flex
            justify-content: center
            align-items: center
            &:hover,&.active
                &:before
                    content: ''
                    position: absolute
                    bottom: -5px
                    left: 50%
                    transform: translateX(-50%)
                    width: 70%
                    height: 2px
                    background-color: #fff

//copy-right
footer.copyright
    position: fixed
    bottom: 0
    left: 0
    background-color: #e8e8e8
    display: flex
    justify-content: center
    align-items: center
    font-size: 11px
    height: 30px
    width: 100%
    z-index: 11       


.content
    padding-top: 80px
    padding-right: 300px
    padding-bottom: 30px
    width: 100%
    height: 100vh
    overflow: hidden
    .scroll
        width: 100%
        position: relative
        display: flex
        align-items: flex-start
        justify-content: flex-start
        padding-top: 40px
    .page
        height: calc(100vh - 155px)
        overflow: auto
        padding: 20px
        flex-grow: 1
        padding-bottom: 40px
.side-pop
    width: 500px
    height: 100vh
    border-right: 1px dashed #ddd
.page-url
    position: absolute
    top: 0
    right: 0
    background-color: #f7f7f7
    width: 100%
    padding: 7px 15px
    font-size: 11px
    span
        margin-left: 7px
        &:after
            content: '/'
            margin-right: 7px
        &:last-child:after
            content: none
.list-controls-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
.list-control
    margin: 30px 0
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: flex-start
    .item
        margin-bottom: 4px
        display: block
        border-radius: 100px
        background-color: #f9f9f9
        padding: 4px 10px
        cursor: pointer
        transition-duration: 0.3s
        margin: 0 5px
        &:hover
            background-color: #ddd
        &.active
            color: #ffffff
            border: none
            pointer-events: none
            background-color: $light-blue
        border: 1px solid #ddd
.list-search
    display: flex
    input
        border-left: none
        border: 1px solid #bfbfbf
        border-left: none
        width: 250px
        padding: 7px
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
    .icon-search
        background-color: #fff
        border: 1px solid #bfbfbf
        border-right: none
        color: #787878
        padding: 7px
        display: flex
        justify-content: center
        align-items: center
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
        cursor: pointer
    .icon-filter
        background-color: #fff
        border: 1px solid #bfbfbf
        padding: 7px
        color: #787878
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        margin-right: 10px
#side-cancel
    position: absolute
    top: 15px
    cursor: pointer
    left: 30px
    width: 30px
    height: 30px
    border-radius: 50%
    border: 1px solid #b7b7b7
    &:hover
        i
            &:after
                transform: rotate(-35deg)
            &:before
                transform: rotate(35deg)

    i
        position: relative
        &:before,&:after
            position: absolute 
            content: ''
            display: block
            left: 5px
            top: 13px
            width: 17px
            height: 2px
            background-color: #000
            transition-duration: 0.3s
        &:after
            transform: rotate(-45deg)
        &:before
            transform: rotate(45deg)

.side-pop
    &.hidden
        display: none
    transition-duration: 0.3s
    position: relative
    padding: 20px
    h2
        margin: 0
        margin-bottom: 40px
        font-size: 14px
    ul
        padding: 0 40px
        margin-bottom: 60px
    li
        display: flex
        list-style: none
        font-size: 12px
        margin: 20px 0
        width: 100%
        justify-content: space-between
        .data-header
            color: $gray
            &:after
                content: ':'